// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //添加 Sensors Analytics maven 库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // 添加神策分析 android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.1.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //添加 Sensors Analytics maven 库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 26

    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    // https://github.com/square/javapoet
    javapoet = 'com.squareup:javapoet:1.11.1'
    // https://www.sensorsdata.cn/manual/android_sdk.html
    sensorsAnalytics = 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.2.9'
    // https://github.com/alibaba/fastjson
    fastjson = 'com.alibaba:fastjson:1.2.62'
}